{
  "name": "BugRex",
  "version": "0.1.5",
  "description": "A sample Node.js app using Express 4",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "postinstall": "gulp build"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "hapi": "^13.0.0",
    "nodemon": "^1.9.0",
    "react": "^0.14.7"
  },
  "engines": {
    "node": "4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-preset-react": "^6.5.0"
  }
}
